S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
PORT=8088
HOST="localhost"
DB_HOST="localhost"
DB_NAME="ecomerce"
DB_USER="root"
DB_PASS=""
DATABASE_URL="mysql://127.0.0.1:3306/ecomerce"
DATABASE_URL_NEWS="mysql://127.0.0.1:3306/news"
NODE_ENV_NEWS="development_news"
